total 60
drwxr-xr-x 2 root root   322 Apr  5 14:32 .
drwxr-xr-x 4 root root    85 Apr  5 07:31 ..
-rwxr--r-- 1 root root    32 Apr  5 07:02 0-hello_world
-rwxr--r-- 1 root root    28 Apr  5 07:11 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  5 13:35 2-hellofile
-rwxr--r-- 1 root root    39 Apr  5 13:41 3-twofiles
-rwxr--r-- 1 root root    35 Apr  5 13:45 4-lastlines
-rwxr--r-- 1 root root    35 Apr  5 13:51 5-firstlines
-rwxr--r-- 1 root root    41 Apr  5 14:04 6-third_line
-rwxr--r-- 1 root root    86 Apr  5 14:26 7-file
-rwxr--r-- 1 root root    36 Apr  5 14:32 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  5 14:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Apr  5 14:23 \*\\'Best School''\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  5 14:32 ls_cwd_content
-rw-r--r-- 1 root root    39 Apr  4 17:02 README.md
-rw------- 1 root root 12288 Apr  5 07:15 .swp
